
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update