<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .gradient-custom-2 {
            background: #0693e3;
            background: -webkit-linear-gradient(
                    to right,
                    #0693e3,
                    rgba(255,105,0,1)
            );
            background: linear-gradient(
                    to right,
                    #0693e3,
                    rgba(255,105,0,1)
            );
        }

        .mask-custom {
            background: rgba(24, 24, 16, 0.2);
            border-radius: 2em;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(255, 255, 255, 0.05);
            background-clip: padding-box;
            box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
        }
    </style>
</head>
<body>

<section class="vh-100 gradient-custom-2" style="background-color: #eee;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-12 col-xl-10">

                <div class="mask-custom text-white card">
                    <div class="card-header  p-3">
                        <h5 class="mb-0"><i class="fas fa-tasks me-2"></i>Edit To Do list </h5>
                    </div>
                    <form th:action="@{'/editTodo/' + ${todo.id}}" method="post">
                    <div class="card-body" data-mdb-perfect-scrollbar="true" style="position: relative; height: 400px">

                            <div class="md-form me-2">
                                <label class="form-label text-white" for="title">Title</label>
                                <input type="text" id="title" th:field="*{todo.title}" class="form-control  text-black bg-transparent" />

                            </div>
                            <div class="md-form me-2">
                                <label class="form-label text-white" for="description">Description</label>
                                <textarea id="description" th:field="*{todo.description}" class="form-control text-black bg-transparent" ></textarea>

                            </div>
                            <div class="md-form me-2">
                                <label class="form-label text-white " for="date">Date</label>
                                <input type="date" id="date" th:field="*{todo.date}" class="form-control bg-transparent text-black" />

                            </div>
                            <div class="md-form me-2">
                                <label for="completed">Completed</label>
                                <input type="checkbox" id="completed" th:field="*{todo.completed}" />
                            </div>



                    </div>
                    <div class="card-footer text-end p-3">
                        <button onclick="retournerAIndex()"class="me-2 btn btn-secondary text-black">Annuler</button>
                        <button type="submit" style="background-color: #566D71" class="btn text-white ">Enregistrer les modifications</button>
                    </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</section>

<script>
    function retournerAIndex() {
        window.location.href = "/index.html";
    }
</script>

</body>
</html>