<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          min-width: 250px;
        }

        /* Include the padding and border in an element's total width and height */
        * {
          box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
          margin: 0;
          padding: 0;
        }

        /* Style the list items */
        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;

          /* make the list items unselectable */
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
          background: #f9f9f9;
        }

        /* Darker background-color on hover */
        ul li:hover {
          background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }

        /* Style the close button */
        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }

        .close:hover {
          background-color: #f44336;
          color: white;
        }

        /* Style the header */
        .header {
          background-color: #f44336;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
          content: "";
          display: table;
          clear: both;
        }

        /* Style the input */
        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
          padding: 10px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
        }

        .addBtn:hover {
          background-color: #bbb;
        }
    </style>
</head>
<body>

<div id="myDIV" class="header">
    <h2 style="margin:5px">To Do List</h2>
    <form  action="/ajouter" method="post">
        <label for="myInput"></label><input type="text" id="myInput" placeholder="Title..." name="title" required="required">

    <button type="submit" class="btn btn-primary">Add Todo</button>
    </form>
</div >


<table class="table">
    <thead>
    <tr><th scope="col">Title</th><th scope="col">Completed</th></tr>
    </thead>
    <tbody>
    <tr th:each="ti : ${todo}">
    <td th:text="${ti.title}"></td>
    <td ><p th:if="${ti.completed}">Yes</p><p th:unless="${ti.completed}">No</p></td>
    <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" th:attr="onclick='setModalValues(\'' + ${ti.title} + '\', ' + ${ti.completed} + ', \'' + ${ti.id} + '\')'">
          Modifer
       </button></td>
        <td><form th:action="@{/delete/{id}(id=${ti.id})}" method="post"><button type="submit" class="btn btn-primary">Supprimer</button></form></td>



    </tr>
    </tbody>
</table>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <div class="mb-3 row">
                    <form method="post">

                        <table>
                            <tr>
                                <td> <label for="inputtitle" class="col-sm-2 col-form-label">Title</label>
                                </td>
                                <td>

                                    <input type="text" class="form-control" id="inputtitle" name="title">

                                </td>
                            </tr>
                            <tr><td><label for="inputcompleted" class="col-sm-2 col-form-label">Completed</label></td>
                                <td> <input type="checkbox" id="inputcompleted" name="completed"  ></td>
                            </tr>


                        </table>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>


                 function setModalData(id, title, completed) {

                   console.log("setModalData called");
                   console.log("ID: " + id);
                   console.log("Title: " + title);
                   console.log("Completed: " + completed);
                document.querySelector("#exampleModal form").action = '/update/{id}(id=${id})}';


                document.querySelector("#exampleModal form input[name='title']").value = title;
                document.querySelector("#exampleModal input[name='completed']").checked = completed;


            }
      function setModalValues(title, completed,id) {

       document.querySelector("#exampleModal form").action = '/modifer/' + id;
        // Set the value of the 'inputtitle' input field
        document.getElementById('inputtitle').value = title;

        // Set the 'inputcompleted' checkbox based on the 'completed' value
        if (completed) {
            document.getElementById('inputcompleted').checked = true;
        } else {
            document.getElementById('inputcompleted').checked = false;
        }
    }

</script>

</body>
</html>
